object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form18'
  ClientHeight = 546
  ClientWidth = 572
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Memo1: TMemo
    Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
    Height = 513.000000000000000000
    Position.X = 296.000000000000000000
    Position.Y = 16.000000000000000000
    TabOrder = 0
    Width = 265.000000000000000000
  end
  object Button1: TButton
    Height = 22.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 176.000000000000000000
    TabOrder = 1
    Text = 'Generate'
    Width = 80.000000000000000000
    OnClick = Button1Click
  end
  object FDConnection: TFDConnection
    Params.Strings = (
      'DriverID=SQLite'
      
        'Database=C:\Users\David Hawk\Documents\GitHub\HistoricResourcesI' +
        'nventory\db\HistoricInventory.db')
    ConnectedStoredUsage = [auDesignTime]
    Connected = True
    LoginPrompt = False
    Left = 32
    Top = 232
  end
  object FDPhysSQLiteDriverLink: TFDPhysSQLiteDriverLink
    Left = 144
    Top = 232
  end
  object FDGUIxWaitCursor: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 264
    Top = 232
  end
  object NGParcelTable: TFDTable
    ActiveStoredUsage = [auDesignTime]
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'muni_parcels'
    TableName = 'muni_parcels'
    Left = 32
    Top = 296
    object NGParcelTablePIN_COMMON: TFDWideMemoField
      FieldName = 'PIN_COMMON'
      Origin = 'PIN_COMMON'
      BlobType = ftWideMemo
    end
  end
  object ResourcesTable: TFDTable
    ActiveStoredUsage = [auDesignTime]
    IndexFieldNames = 'ResourceId'
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'Resources'
    TableName = 'Resources'
    Left = 144
    Top = 296
    object ResourcesTableResourceId: TFDAutoIncField
      FieldName = 'ResourceId'
      Origin = 'ResourceId'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object ResourcesTableClassification: TFDWideMemoField
      FieldName = 'Classification'
      Origin = 'Classification'
      BlobType = ftWideMemo
    end
    object ResourcesTableStreetNo: TFDWideMemoField
      FieldName = 'StreetNo'
      Origin = 'StreetNo'
      BlobType = ftWideMemo
    end
    object ResourcesTableStreetName: TFDWideMemoField
      FieldName = 'StreetName'
      Origin = 'StreetName'
      BlobType = ftWideMemo
    end
    object ResourcesTableGISx: TFloatField
      FieldName = 'GISx'
      Origin = 'GISx'
    end
    object ResourcesTableGISy: TFloatField
      FieldName = 'GISy'
      Origin = 'GISy'
    end
    object ResourcesTableNonPointResource: TIntegerField
      FieldName = 'NonPointResource'
      Origin = 'NonPointResource'
    end
  end
  object AtlasBitmapsTable: TFDTable
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'AtlasBitmaps'
    TableName = 'AtlasBitmaps'
    Left = 376
    Top = 296
    object AtlasBitmapsTableLayoutId: TIntegerField
      FieldName = 'LayoutId'
      Origin = 'LayoutId'
    end
    object AtlasBitmapsTablePageNo: TIntegerField
      FieldName = 'PageNo'
      Origin = 'PageNo'
    end
    object AtlasBitmapsTablePagePosX: TIntegerField
      FieldName = 'PagePosX'
      Origin = 'PagePosX'
    end
    object AtlasBitmapsTablePagePosY: TIntegerField
      FieldName = 'PagePosY'
      Origin = 'PagePosY'
    end
    object AtlasBitmapsTableCaption: TFDWideMemoField
      FieldName = 'Caption'
      Origin = 'Caption'
      BlobType = ftWideMemo
    end
    object AtlasBitmapsTableDimensionKind: TFDWideMemoField
      FieldName = 'DimensionKind'
      Origin = 'DimensionKind'
      BlobType = ftWideMemo
    end
    object AtlasBitmapsTableDimension: TFloatField
      FieldName = 'Dimension'
      Origin = 'Dimension'
    end
    object AtlasBitmapsTableDetail: TIntegerField
      FieldName = 'Detail'
      Origin = 'Detail'
    end
    object AtlasBitmapsTableLL_GISx: TFloatField
      FieldName = 'LL_GISx'
      Origin = 'LL_GISx'
    end
    object AtlasBitmapsTableLL_GISy: TFloatField
      FieldName = 'LL_GISy'
      Origin = 'LL_GISy'
    end
    object AtlasBitmapsTableUR_GISx: TFloatField
      FieldName = 'UR_GISx'
      Origin = 'UR_GISx'
    end
    object AtlasBitmapsTableUR_GISy: TFloatField
      FieldName = 'UR_GISy'
      Origin = 'UR_GISy'
    end
  end
  object AtlasLayoutsTable: TFDTable
    IndexFieldNames = 'LayoutId'
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'AtlasLayouts'
    TableName = 'AtlasLayouts'
    Left = 264
    Top = 296
    object AtlasLayoutsTableLayoutId: TFDAutoIncField
      FieldName = 'LayoutId'
      Origin = 'LayoutId'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object AtlasLayoutsTableDescription: TFDWideMemoField
      FieldName = 'Description'
      Origin = 'Description'
      BlobType = ftWideMemo
    end
    object AtlasLayoutsTableDPI: TIntegerField
      FieldName = 'DPI'
      Origin = 'DPI'
    end
    object AtlasLayoutsTableResourceFontSize: TIntegerField
      FieldName = 'ResourceFontSize'
      Origin = 'ResourceFontSize'
    end
    object AtlasLayoutsTableDetailCutoutFontSize: TIntegerField
      FieldName = 'DetailCutoutFontSize'
      Origin = 'DetailCutoutFontSize'
    end
    object AtlasLayoutsTableBorder: TFloatField
      FieldName = 'Border'
      Origin = 'Border'
    end
    object AtlasLayoutsTableBorderFontSize: TIntegerField
      FieldName = 'BorderFontSize'
      Origin = 'BorderFontSize'
    end
  end
end
