object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form18'
  ClientHeight = 481
  ClientWidth = 572
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  OnActivate = Button1Click
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Memo1: TMemo
    Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
    Height = 385.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 24.000000000000000000
    TabOrder = 0
    Width = 529.000000000000000000
  end
  object Label1: TLabel
    Height = 17.000000000000000000
    Position.X = 16.000000000000000000
    Position.Y = 8.000000000000000000
    Text = 'unlocated parcels'
    Width = 120.000000000000000000
  end
  object FDConnection: TFDConnection
    Params.Strings = (
      'DriverID=SQLite'
      
        'Database=C:\Users\David Hawk\Documents\GitHub\HistoricResourcesI' +
        'nventory\db\HistoricInventory.db')
    ConnectedStoredUsage = [auDesignTime]
    Connected = True
    LoginPrompt = False
    Left = 40
    Top = 48
  end
  object FDPhysSQLiteDriverLink: TFDPhysSQLiteDriverLink
    Left = 152
    Top = 48
  end
  object FDGUIxWaitCursor: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 272
    Top = 48
  end
  object NGParcelTable: TFDTable
    ActiveStoredUsage = [auDesignTime]
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'muni_parcels'
    TableName = 'muni_parcels'
    Left = 40
    Top = 112
    object NGParcelTablePIN_COMMON: TFDWideMemoField
      FieldName = 'PIN_COMMON'
      Origin = 'PIN_COMMON'
      BlobType = ftWideMemo
    end
  end
  object ResourcesTable: TFDTable
    ActiveStoredUsage = [auDesignTime]
    IndexFieldNames = 'ResourceId'
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'Resources'
    TableName = 'Resources'
    Left = 152
    Top = 112
    object ResourcesTableResourceId: TFDAutoIncField
      FieldName = 'ResourceId'
      Origin = 'ResourceId'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object ResourcesTableClassification: TFDWideMemoField
      FieldName = 'Classification'
      Origin = 'Classification'
      BlobType = ftWideMemo
    end
    object ResourcesTableStreetNo: TFDWideMemoField
      FieldName = 'StreetNo'
      Origin = 'StreetNo'
      BlobType = ftWideMemo
    end
    object ResourcesTableStreetName: TFDWideMemoField
      FieldName = 'StreetName'
      Origin = 'StreetName'
      BlobType = ftWideMemo
    end
    object ResourcesTableGISx: TFloatField
      FieldName = 'GISx'
      Origin = 'GISx'
    end
    object ResourcesTableGISy: TFloatField
      FieldName = 'GISy'
      Origin = 'GISy'
    end
    object ResourcesTableNonPointResource: TIntegerField
      FieldName = 'NonPointResource'
      Origin = 'NonPointResource'
    end
  end
  object AtlasBitmapsTable: TFDTable
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'AtlasBitmaps'
    TableName = 'AtlasBitmaps'
    Left = 272
    Top = 112
    object AtlasBitmapsTableLayoutId: TIntegerField
      FieldName = 'LayoutId'
      Origin = 'LayoutId'
    end
    object AtlasBitmapsTableBmpNo: TIntegerField
      FieldName = 'BmpNo'
      Origin = 'BmpNo'
    end
    object AtlasBitmapsTablePageNo: TIntegerField
      FieldName = 'PageNo'
      Origin = 'PageNo'
    end
    object AtlasBitmapsTablePagePosX: TIntegerField
      FieldName = 'PagePosX'
      Origin = 'PagePosX'
    end
    object AtlasBitmapsTablePagePosY: TIntegerField
      FieldName = 'PagePosY'
      Origin = 'PagePosY'
    end
    object AtlasBitmapsTableCaption: TFDWideMemoField
      FieldName = 'Caption'
      Origin = 'Caption'
      BlobType = ftWideMemo
    end
    object AtlasBitmapsTableUL_GISx: TFloatField
      FieldName = 'UL_GISx'
      Origin = 'UL_GISx'
    end
    object AtlasBitmapsTableUL_GISy: TFloatField
      FieldName = 'UL_GISy'
      Origin = 'UL_GISy'
    end
    object AtlasBitmapsTableLR_GISx: TFloatField
      FieldName = 'LR_GISx'
      Origin = 'LR_GISx'
    end
    object AtlasBitmapsTableLR_GISy: TFloatField
      FieldName = 'LR_GISy'
      Origin = 'LR_GISy'
    end
    object AtlasBitmapsTableDimensionKind: TFDWideMemoField
      FieldName = 'DimensionKind'
      Origin = 'DimensionKind'
      BlobType = ftWideMemo
    end
    object AtlasBitmapsTableDimension: TFloatField
      FieldName = 'Dimension'
      Origin = 'Dimension'
    end
  end
end
