object Form20: TForm20
  Left = 0
  Top = 0
  Caption = 'Form20'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop, dkiPhone, dkiPad]
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Button1: TButton
    Height = 22.000000000000000000
    Position.X = 144.000000000000000000
    Position.Y = 368.000000000000000000
    TabOrder = 0
    Text = 'Button1'
    Width = 80.000000000000000000
    OnClick = Button1Click
  end
  object FDConnection: TFDConnection
    Params.Strings = (
      'DriverID=SQLite'
      
        'Database=C:\Users\David Hawk\Documents\GitHub\HistoricResourcesI' +
        'nventory\db\HistoricInventory.db')
    ConnectedStoredUsage = [auDesignTime]
    Connected = True
    LoginPrompt = False
    Left = 40
    Top = 48
  end
  object FDPhysSQLiteDriverLink: TFDPhysSQLiteDriverLink
    Left = 152
    Top = 48
  end
  object FDGUIxWaitCursor: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 272
    Top = 48
  end
  object AtlasLayoutsTable: TFDTable
    ActiveStoredUsage = [auDesignTime]
    IndexFieldNames = 'LayoutId'
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'AtlasLayouts'
    TableName = 'AtlasLayouts'
    Left = 40
    Top = 136
    object AtlasLayoutsTableLayoutId: TFDAutoIncField
      FieldName = 'LayoutId'
      Origin = 'LayoutId'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object AtlasLayoutsTableDescription: TFDWideMemoField
      FieldName = 'Description'
      Origin = 'Description'
      BlobType = ftWideMemo
    end
    object AtlasLayoutsTableDPI: TIntegerField
      FieldName = 'DPI'
      Origin = 'DPI'
    end
  end
  object AtlasBitmapsTable: TFDTable
    ActiveStoredUsage = [auDesignTime]
    Connection = FDConnection
    UpdateOptions.UpdateTableName = 'AtlasBitmaps'
    TableName = 'AtlasBitmaps'
    Left = 152
    Top = 136
    object AtlasBitmapsTableLayoutId: TIntegerField
      FieldName = 'LayoutId'
      Origin = 'LayoutId'
    end
    object AtlasBitmapsTablePageNo: TIntegerField
      FieldName = 'PageNo'
      Origin = 'PageNo'
    end
    object AtlasBitmapsTablePagePosX: TIntegerField
      FieldName = 'PagePosX'
      Origin = 'PagePosX'
    end
    object AtlasBitmapsTablePagePosY: TIntegerField
      FieldName = 'PagePosY'
      Origin = 'PagePosY'
    end
    object AtlasBitmapsTableCaption: TFDWideMemoField
      FieldName = 'Caption'
      Origin = 'Caption'
      BlobType = ftWideMemo
    end
    object AtlasBitmapsTableDimensionKind: TFDWideMemoField
      FieldName = 'DimensionKind'
      Origin = 'DimensionKind'
      BlobType = ftWideMemo
    end
    object AtlasBitmapsTableDimension: TFloatField
      FieldName = 'Dimension'
      Origin = 'Dimension'
    end
    object AtlasBitmapsTableDetail: TIntegerField
      FieldName = 'Detail'
      Origin = 'Detail'
    end
    object AtlasBitmapsTableLL_GISx: TFloatField
      FieldName = 'LL_GISx'
      Origin = 'LL_GISx'
    end
    object AtlasBitmapsTableLL_GISy: TFloatField
      FieldName = 'LL_GISy'
      Origin = 'LL_GISy'
    end
    object AtlasBitmapsTableUR_GISx: TFloatField
      FieldName = 'UR_GISx'
      Origin = 'UR_GISx'
    end
    object AtlasBitmapsTableUR_GISy: TFloatField
      FieldName = 'UR_GISy'
      Origin = 'UR_GISy'
    end
    object AtlasBitmapsTableMapId: TFDWideMemoField
      FieldName = 'MapId'
      Origin = 'MapId'
      BlobType = ftWideMemo
    end
  end
  object Query: TFDQuery
    Connection = FDConnection
    Left = 376
    Top = 48
  end
end
